<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Not Authorized</title>
        <link href="content/css/MasterPage.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div class="container_24" >
            <div class="prefix_6 grid_12">           
            </div>
 
            <div class="content">
                <div class="banner">
                    <div class="logo">
                    </div>    
                    <div class="error">
                        <h3>Login Error</h3>
                        <p>You are not authorized to view this page. Please contact your workday.com administrator for more information.</p>	 
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </body>
</html>
