<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu May 05 15:29:05 MDT 2011 -->
<TITLE>
com.interpublic.pingfederate
</TITLE>

<META NAME="date" CONTENT="2011-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interpublic/pingfederate/package-summary.html" target="classFrame">com.interpublic.pingfederate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingFederateUtility.html" title="class in com.interpublic.pingfederate" target="classFrame">PingFederateUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
