
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <title>wgPass</title>
<link href="css/wgPass_Login_styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="thrColEls">
<div id="container" align="center">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding-top:50px; padding-left:50px" align="left">
      <img src="images/mw_sitelogo.jpg"  alt="McCann Worldgroup"/>
    </td>
    <td>
      <img src="images/blank.png" />
    </td>
    <td>
      <img src="images/blank.png" />
    </td>
    <td  style="padding-top:50px;">
      <img src="images/LogoWgPass.png" width="255" height="94" alt="wg PASS" />
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/blank.png" />
    </td>
    <td colspan="2">
      <br/>
      <div id="sidebar1" style="width:auto; text-align:center;">
      <h3 style="text-align:center;">Whoops!</h3>
      
      <p style="text-align:center;">It appears that your account doesn't have access to this application.  <br/><br/>
      If you feel you've received this message in error, please contact us at 
      <a href="mailto:esd@interpublic.com">esd@interpublic.com</a>. Please include the URL of the application you were attempting to access in your message
      and reference Error Code 9.
      </p>
      
      </div>
   </td>
    <td>
      <img src="images/blank.png" />
    </td>
   </tr>
 </table>
 </div>
</body>
</html>